EMAIL_SERVICE=gmail
EMAIL_USERNAME=type.03.people@gmail.com
EMAIL_PASSWORD="wnbv gbbz zqmi ytpv"
MONGO_URI=mongodb+srv://yash:444.Yshis$1001;@jhoohnd.iihve.mongodb.net/dvs
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

